plugins {
    id 'com.github.johnrengelman.shadow'
}

fabricApi {
    configureDataGeneration()
}

repositories {
    mavenCentral()
    maven {
        name "Ladysnake Mods"
        url "https://maven.ladysnake.org/releases"
    }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.wispforest.io" }
    maven { url "https://cursemaven.com" }

    maven { url "https://maven.wispforest.io" }

    maven { url 'https://jitpack.io' }

    maven { url = 'https://maven.nucleoid.xyz/' }

    maven {
        name "Modrinth"
        url "https://api.modrinth.com/maven"
    }
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {

    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    modImplementation "io.wispforest:owo-lib:0.11.1+1.20"

    modImplementation "curse.maven:adventures-in-time-856138:5606907"

//    modImplementation "curse.maven:adventures-in-time-856138:5857697"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }

    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}