# Aseoha

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  force.bat  gradle.properties  settings.gradle
.github/workflows/: publish_beta_builds.yaml  publish_devbuilds.yaml  publish_devbuilds_fixer.yaml  snek.yaml
common/: build.gradle
common/src/main/resources/: TODO.txt  architectury.common.json  aseoha.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/code/fabric/: K9Entity.java  MidnightTickThread.java  aseohaFabric.java
fabric/src/main/java/com/code/fabric/ait/: Crater.java
fabric/src/main/java/com/code/fabric/client/: GUIHelper.java  K9Screen.java  aseohaFabricClient.java
fabric/src/main/java/com/code/fabric/client/client/renderer/: CustomAbstractArrowRenderer.java  CustomLivingEntityRendererForArrows.java  K9MkIIRenderer.java  K9Renderer.java  LazerRenderer.java
fabric/src/main/java/com/code/fabric/compat/ait/: AITConsoleRegistry.java  AITInitializer.java
fabric/src/main/java/com/code/fabric/compat/ait/Consoles/: ConsoleVariantRegistry.java  CustardType.java  CustardVariant.java
fabric/src/main/java/com/code/fabric/datagen/: DataGenerator.java  EN_USLangProvider.java
fabric/src/main/java/com/code/fabric/entities/: CybermanEntity.java  DalekEntity.java  K9Entity.java  K9MkIIEntity.java  Lazer.java
fabric/src/main/java/com/code/fabric/items/: AbstractFirearm.java  AbstractPlasmaBoltMagazine.java  LazerRifle.java  PlasmaBoltMagazine.java  PlasmaRifle.java
fabric/src/main/java/com/code/fabric/items/magazines/: AbstractMagazine.java  LargeMagazine.java  MediumMagazine.java  SmallMagazine.java
fabric/src/main/java/com/code/fabric/items/magazines/nine_mil/: NineMilExtendedMag.java  NineMilMag.java
fabric/src/main/java/com/code/fabric/items/plasma_magazines/: AbstractPlasmaBoltMagazine.java  LargePlasmaBoltMagazine.java  MediumPlasmaBoltMagazine.java  SmallPlasmaBoltMagazine.java
fabric/src/main/java/com/code/fabric/registries/: AseohaEntities.java  AseohaItems.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: aseoha.mixins.json
run/: options.txt  usercache.json
run/config/: aitconfig.json5  witherstormmod-client.toml
run/config/aitconfig/: ait-server.json5
run/config/fabric/: aitconfig.json5  indigo-renderer.properties
run/crash-reports/: crash-2024-10-05_01.57.44-server.txt  crash-2024-10-08_22.09.33-client.txt  crash-2024-10-09_00.17.17-client.txt  crash-2024-10-09_00.38.29-client.txt  crash-2024-10-09_11.31.11-fml.txt  crash-2024-10-09_11.45.53-client.txt  crash-2024-10-09_21.33.29-client.txt  crash-2024-10-10_20.00.57-client.txt  crash-2024-10-10_21.16.38-client.txt  crash-2024-10-10_22.40.25-client.txt  crash-2024-10-10_23.25.25-client.txt  crash-2024-10-11_00.16.10-client.txt  crash-2024-10-13_00.18.50-client.txt  crash-2024-10-13_11.36.55-server.txt  crash-2024-10-13_13.18.05-client.txt  crash-2024-10-15_23.32.39-server.txt  crash-2024-10-17_01.09.00-fml.txt  crash-2024-10-17_01.15.22-fml.txt  crash-2024-10-17_01.18.56-fml.txt  crash-2024-10-17_01.21.15-fml.txt  crash-2024-10-17_20.10.49-server.txt  crash-2024-10-17_20.22.18-server.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/.ait/: 02577bae-b3e9-4dda-a1ae-49ddd8bcccad.json
run/saves/New World (1)/advancements/: 8fbcb74c-bd8d-3181-a022-3c858a10477d.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 8fbcb74c-bd8d-3181-a022-3c858a10477d.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 8fbcb74c-bd8d-3181-a022-3c858a10477d.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/.ait/: 3ac85329-76ad-4c1a-a1d6-cca4180584a3.json
run/saves/New World (10)/advancements/: 479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  b743052f-5855-37e7-a97b-fd551acafef4.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
run/saves/New World (10)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/playerdata/: 479b5936-9fd6-3f34-a6bd-40db6d59d9f4.dat_old  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.dat_old  b743052f-5855-37e7-a97b-fd551acafef4.dat_old  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.dat_old
run/saves/New World (10)/region/: r.0.-1.mca  r.0.0.mca
run/saves/New World (10)/stats/: 479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  5c6d79ca-db3a-3a0a-8d04-9e811bde5c64.json  b743052f-5855-37e7-a97b-fd551acafef4.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
run/saves/New World (11)/: level.dat_old
run/saves/New World (11)/.ait/: b5c77732-5fb3-436e-80f7-020b776ffe91.json
run/saves/New World (11)/advancements/: 75998694-2bae-3280-972d-d76ffee01fa1.json  7a3400be-e31a-307d-9fe4-43aac536397b.json
run/saves/New World (11)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/playerdata/: 7a3400be-e31a-307d-9fe4-43aac536397b.dat_old
run/saves/New World (11)/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (11)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (11)/stats/: 75998694-2bae-3280-972d-d76ffee01fa1.json  7a3400be-e31a-307d-9fe4-43aac536397b.json
run/saves/New World (12)/: level.dat_old
run/saves/New World (12)/.ait/: 54d06218-8b81-4cd6-a9ae-8d505ccfb953.json
run/saves/New World (12)/advancements/: d0a046a3-d4b8-3312-bf51-44dcee5c19ba.json
run/saves/New World (13)/: level.dat_old
run/saves/New World (14)/: level.dat_old
run/saves/New World (15)/: level.dat_old
run/saves/New World (16)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
src/main/resources/: Changelog  TODO  Todo  aseoha.accesswidener  aseoha.mixins.json  aseoha.tacompat.mixins.json  fabric.mod.json  pack.mcmeta
(+5603 files in other folders)
