# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0-1.20.1
maven_group=tama.aseoha
archives_base_name=Aseoha

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
ait_version= main-a0ef49e4ae-1
cloth_version = 11.1.136
modmenu_version=7.0.1
multidim_version = v2.0.0
scheduler_version = v1.0.1
queue_version = v1.0.2-1.20
amblekit_version = v1.1.8