---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/5/24 1:57 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraftforge.fml.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:104) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5.jar:?] {re:classloading}
	at com.code.aseoha.networking.Networking.sendToServer(Networking.java:39) ~[main/:?] {re:classloading}
	at com.code.aseoha.events.CommonEvents.lambda$ServerStartup$8(CommonEvents.java:592) ~[main/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:165) ~[forge-1.16.5-36.2.34_mapped_official_1.16.5.jar:?] {re:mixin,re:classloading}
	at com.code.aseoha.events.CommonEvents.ServerStartup(CommonEvents.java:590) ~[main/:?] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_30_CommonEvents_ServerStartup_FMLServerStartedEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-4.0.0.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:106) ~[forge:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:622) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:232) ~[forge:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_422] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_422, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 1742850784 bytes (1662 MB) / 3286237184 bytes (3134 MB) up to 7475298304 bytes (7129 MB)
	CPUs: 12
	JVM Flags: 2 total; -XX:+IgnoreUnrecognizedVMOptions -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.34_mapped_official_1.16.5-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.34
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TardisMod-1.5.4_mapped_official_1.16.5.jar        |Tardis Mod                    |tardis                        |1.5.4               |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.34_mapped_official_1.16.5.jar   |Forge                         |forge                         |36.2.34             |DONE      |Manifest: NOSIGNATURE
		main                                              |Aseoha                        |aseoha                        |5.9                 |DONE      |Manifest: NOSIGNATURE
		jei-238222-5534622_mapped_official_1.16.5.jar     |Just Enough Items             |jei                           |7.8.0.1012          |DONE      |Manifest: NOSIGNATURE
		mekanism-268560-3659389_mapped_official_1.16.5.jar|Mekanism                      |mekanism                      |10.1.2              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 45b9a759-f428-460d-95da-efafee25d048
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:tardis, mod:forge, mod:aseoha, file/Test Data Pack, mod:jei, file/dp, mod:mekanism
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'