[C]§f=================
[C]§eTAMA Studios Team
[C]§f=================

[C]§7Head of TAMA Studios
[C]§fCodiak540

[C]§7Co-Heads of TAMA Studios
[C]§fThe DJ Himself
[C]§fCommanderC0dy

[C]§f=================
[C]§eStudios Development Team
[C]§f=================

[C]§fTheVale
[C]§fC-7007
[C]§fThePlaceHolder
[C]§fSansIsCool
[C]§fTheDvasia
[C]§fLieutenant D07
[C]§fNathanR2
[C]§fToastman
[C]§fChicken

[C]§f=================
[C]§eContributions
[C]§f=================

[C]§7Masters Delight content
[C]§fPlasticstraw
[C]§fJacob.K
[C]§fSheriff

[C]§7WhoviansRest
[C]§fTheVale

[C]§7TARDIS Consoles Colorized
[C]§fVladStrDm

[C]§7Helping me learn Java at 3-6AM
[C]§fTheVale
[C]§fJeryn
[C]§fMistersecret32
[C]§fOthers

[C]§7Contributions
[C]§fC-7007
[C]§fEntityHonsvick
[C]§fVixen
[C]§fHuw7000
[C]§f51%
[C]§fTsujii Ryoko
[C]§fLoqor

[C]§7Sounds
[C]§fYouTube
[C]§fDoctor1922

[C]§f=================
[C]§eSpecial Thanks
[C]§f=================

[C]§fTheVale
[C]§fLilithMotherOfAll
[C]§fTheLegendHimself
[C]§fEntityHonsvick
[C]§fAll the friends I made (And lost) on this journey along the boulevard of broken dreams